spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#//https://github.com/tesseract-ocr/tessdoc/blob/master/Downloads.md
tessarect.ocr.file.location=C:\\Program Files (x86)\\Tesseract-OCR\\tessdata"