#spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=-1
#//https://github.com/tesseract-ocr/tessdoc/blob/master/Downloads.md
tessarect.ocr.file.location=C:\\OCR\\tessdata"
